---
- hosts: ubuntu
  user: ansible
  become: yes
  vars:
    keys: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
    repos: 'deb http://pkg.jenkins.io/debian-stable binary/'
    jen: jenkins
  tasks:
    - name: Add an Apt signing key, uses whichever key is at the URL
      ansible.builtin.apt_key:
        url: "{{keys}}"
        state: present
      when:
        - ansible_facts['distribution'] == "Ubuntu"
        - ansible_facts['distribution_major_version'] == "22"
    - name: somerepo | apt source
      ansible.builtin.apt_repository:
        repo: "{{repos}}"
        update_cache: yes
        state: present
      when:
        - ansible_facts['distribution'] == "Ubuntu"
        - ansible_facts['distribution_major_version'] == "22"  
    - name: update and install jenkins
      ansible.builtin.apt:
        name: "{{jen}}"
        update_cache: yes
        state: present
     when:
        - ansible_facts['distribution'] == "Ubuntu"
        - ansible_facts['distribution_major_version'] == "22"
    - name: enable jenkins server
      ansible.builtin.systemd_service:
        name: '{{jen}}'
        enabled: true
        
