yml:
global:
 scrape_interval: 15s
scrape_configs:
 - job_name: 'prometheus'
   scrape_interval: 5s
   static_configs:
     - targets: ['18.212.10.29:9090']
 - job_name: 'prometheus_server'
   scrape_interval: 5s
   static_configs:
     - targets: ['18.212.10.29:9100']
 - job_name: 'jenkins'
   metrics_path: /prometheus
   static_configs:
      - targets: ['18.212.10.29:8080']
