---
- hosts: ubuntu
  user: ansible
  become: yes
  vars:
    promurl: https://github.com/prometheus/prometheus/releases/download/v2.46.0/prometheus-2.46.0.linux-amd64.tar.gz
  tasks:
    - name: useradd
      ansible.builtin.user:
        name: prometheus
        shell: /bin/false
        create_home: false
    - name: Create temporary build directory
      ansible.builtin.file:
        state: directory
        name: prometheus
        path: /etc
        mode: '0755'
    - name: Create temporary build directory1
      ansible.builtin.file:
        name: prometheus
        path: /var/lib
        state: directory
        mode: '0755'
    - name: chnage ownership
      ansible.builtin.file:
        path: /var/lib/prometheus
        owner: prometheus
        group: prometheus
        recurse: yes
        mode: 0755
    - name: Extract tomacat
      ansible.builtin.unarchive:
        src: '{{promurl}}'
        remote_src: yes
        dest: /tmp
        mode: '0755'
    - name: move the con file
      ansible.builtin.copy:
        src: /tmp/prometheus-2.46.0.linux-amd64
        dest: /etc/prometheus
        mode: '0755'
   - name: Change file ownership, group and permissions
      ansible.builtin.file:
        path: /usr/local/bin/prometheus
        owner: prometheus
        group: prometheus
        recurse: yes
        mode: '0755'
    - name: Change file ownership, group and permissions
      ansible.builtin.file:
        path: /usr/local/bin/prometheus
        owner: prometheus
        group: prometheus
        recurse: yes
        mode: 0755
    - name: Add a user to node_exporter service
      ansible.builtin.copy:
        src: prometheus.yml
        dest: /etc/prometheus/prometheus.yml
        mode: '0755'
    - name: Add a user to node_exporter service
      ansible.builtin.copy:
        src: prometheus.service
        dest: /etc/systemd/system/prometheus.service
        mode: '0755'
    - name: reload the daemon
      ansible.builtin.systemd_service:
        daemon_reload: true
    - name: prometheus
      ansible.builtin.systemd_service:
        name: prometheus
        state: started
    - name: enable node_exporter
      ansible.builtin.systemd_service:
        name: prometheus
        enabled: true
    
